@import './quasar.variables.sass'
@import '~quasar-styl'

// @import '~quasar-addon-styl'

/* Fonts & Typography */
@font-face
  font-family: "Source Sans Pro Bold"
  src: url(fonts/SourceSans3-Bold.otf.woff)

@font-face
  font-family: "Source Sans Pro Italic"
  src: url(fonts/SourceSans3-It.otf.woff)

@font-face
  font-family: "Source Sans Pro Regular"
  src: url(fonts/SourceSans3-Regular.otf.woff)

@font-face
  font-family: "Source Sans Pro Light"
  src: url(fonts/SourceSans3-Light.otf.woff)

@font-face
  font-family: "Source Code Pro Regular"
  src: url(fonts/SourceCodePro-Regular.otf.woff)

body
  font-family: 'Source Sans Pro Regular', Arial, sans-serif

h1
  font-size: 6.2rem

h2
  font-size: 4.8em
  line-height: 5rem

.text-bold, .text-weight-bold, .text-weight-bolder
  font-family: 'Source Sans Pro Bold', Arial, sans-serif

.text-italic
  font-family: "Source Sans Pro Italic", Arial, sans-serif

.text-code
  font-family: "Source Code Pro Regular", "Source Code Pro", monospace

/* Colors & Branding classes */
.text-dark-primary
  color: var(--q-primary-dark)

.bg-dark-primary
  background: var(--q-primary-dark)

.bg-primary-darker
  background: var(--q-primary-darker)

.text-dark-secondary
  color: var(--q-secondary-dark)

.bg-dark-secondary
  background: var(--q-secondary-dark)

.text-light-positive
  color: var(--q-positive-light)

.bg-light-positive
  background: var(--q-positive-light)
