// app global css in Sass form

/* Vue Formulate theme */
@import '../../node_modules/@braid/vue-formulate/themes/snow/snow.scss'
.formulate-input .formulate-input-element
  max-width: unset

/* Fonts & Typography */
@font-face
  font-family: "Source Sans Pro Bold"
  src: url(fonts/SourceSans3-Bold.otf.woff)

@font-face
  font-family: "Source Sans Pro Italic"
  src: url(fonts/SourceSans3-It.otf.woff)

@font-face
  font-family: "Source Sans Pro Regular"
  src: url(fonts/SourceSans3-Regular.otf.woff)

@font-face
  font-family: "Source Sans Pro Light"
  src: url(fonts/SourceSans3-Light.otf.woff)

@font-face
  font-family: "Source Code Pro Regular"
  src: url(fonts/SourceCodePro-Regular.otf.woff)

body
  font-family: 'Source Sans Pro Regular', Arial, sans-serif

.text-bold, .text-weight-bold, .text-weight-bolder
  font-family: 'Source Sans Pro Bold', Arial, sans-serif

.text-italic
  font-family: "Source Sans Pro Italic", Arial, sans-serif

.text-code
  font-family: "Source Code Pro Regular", "Source Code Pro", monospace

/* Colors & Branding */
.text-dark-primary
  color: $dark-primary

.bg-dark-primary
  background: $dark-primary

.text-dark-secondary
  color: $dark-secondary

.bg-dark-secondary
  background: $dark-secondary

.text-light-positive
  color: $light-positive

.bg-light-positive
  background: $light-positive
